test_url=https://new-public-web-qa.nonprod.digitalplatform.oldmutual.co.za/personal/solutions/health/gap-cover/intro
username=admin
iedriverpath=WebDrivers//IEDriverServer.exe
chromedriverpath=WebDrivers/chromedriver
password=
language=en
project_name=New Public Web
build=1024
db_platform=
dbconnURL=jdbc:jtds:sqlserver://host//DBName
dbuserName=
dbpassword=
dbDRIVER=net.sourceforge.jtds.jdbc.Driver
browser=chrome
logging=True
testcase_path=TestSuites



#-------Great Decision Page Validations
#When invalid values are entered
ValidationGreatDecisionPage0=Please enter a valid First Name(s).
ValidationGreatDecisionPage1=Please enter a valid Surname.
ValidationGreatDecisionPage2=Please enter a valid 10 digit Cellphone Number.
ValidationGreatDecisionPage3=Please enter a valid email address.

#When Fields are kept blank
ValidationGreatDecisionBLANKPage0=Required field. Please enter a First Name(s).
ValidationGreatDecisionBLANKPage1=Required field. Please enter a Surname.
ValidationGreatDecisionBLANKPage2=Required field. Please enter a Cellphone Number.
ValidationGreatDecisionBLANKPage3=Please enter a valid email address.

#------Great Know You Better Page validations
#When invalid values are entered
ValidationKnowYouBetterPage0=Please enter a valid Initials.
ValidationKnowYouBetterPage1=Please enter a valid South African ID Number.
ValidationKnowYouBetterPage2=Please enter a date in the dd/mm/yyyy format.

#When Fields are kept blank
ValidationKnowYouBetterBLANKPage0=Required field. Please enter an Initials.
ValidationKnowYouBetterBLANKPage1=Required field. Please enter a South African ID Number.
ValidationKnowYouBetterBLANKPage2=Required field. Please enter a date in the dd/mm/yyyy format.

#-------Great Where Do You Live Page validations
#When invalid values are entered
ValidationWhereDouYouLivePage0=Please enter a valid Apartment/Suite Name and Number.
ValidationWhereDouYouLivePage1=Please enter a valid Street Name.
ValidationWhereDouYouLivePage2=Please enter a valid Suburb.
ValidationWhereDouYouLivePage3=Please enter a valid City.
ValidationWhereDouYouLivePage4=Please enter a valid Postal Code.

#When Fields are kept blank
ValidationWhereDouYouLiveBLANKPage0=Required field. Please enter a Street Name.
ValidationWhereDouYouLiveBLANKPage1=Required field. Please enter a Suburb.
ValidationWhereDouYouLiveBLANKPage2=Required field. Please enter a City.
ValidationWhereDouYouLiveBLANKPage3=Required field. Please enter a Postal Code.


#-------Your medical Aid Details Page validations
#When invalid values are entered
ValidationMedicalAidDetailsPage0=Please enter a valid Medical Aid Provider.
ValidationMedicalAidDetailsPage1=Please enter a valid Medical Aid Number.
ValidationMedicalAidDetailsPage2=Please enter a valid Medical Aid Plan.
ValidationMedicalAidDetailsPage3=Please enter a date in the dd/mm/yyyy format.

#When Fields are kept blank
ValidationMedicalAidDetailsBLANKPage0=Required field. Please enter a Medical Aid Provider.
ValidationMedicalAidDetailsBLANKPage1=Required field. Please enter a Medical Aid Number.
ValidationMedicalAidDetailsBLANKPage2=Required field. Please enter a Medical Aid Plan.
ValidationMedicalAidDetailsBLANKPage3=Required field. Please enter a date in the dd/mm/yyyy format.

#--------Your Payment Page validations
#When invalid values are entered
ValidationPaymentDetailsPage0=Please enter a valid Bank Account Number.

#When Fields are kept blank
ValidationPaymentDetailsBLANKPage0=Required field. Please enter a Bank Account Number.



